<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="鲁镇露天烧烤摊的格局，说来可能也与别处相同: 一个油光发亮的横匾，上书写着鲁镇烧烤摊几个大字；一个露天的院子，里面摆满了圆桌；几个烧烤架，摆在最外面， 烧烤师傅，熟练的翻转，撒着调料，时不时的还拿出扇子，扇一扇，诱惑远处着的行人。">
<meta property="og:type" content="article">
<meta property="og:title" content="码乙己">
<meta property="og:url" content="http://yoursite.com/2019/08/17/码乙己/index.html">
<meta property="og:site_name" content="南山有桑,北山有杨">
<meta property="og:description" content="鲁镇露天烧烤摊的格局，说来可能也与别处相同: 一个油光发亮的横匾，上书写着鲁镇烧烤摊几个大字；一个露天的院子，里面摆满了圆桌；几个烧烤架，摆在最外面， 烧烤师傅，熟练的翻转，撒着调料，时不时的还拿出扇子，扇一扇，诱惑远处着的行人。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-10T03:30:38.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="码乙己">
<meta name="twitter:description" content="鲁镇露天烧烤摊的格局，说来可能也与别处相同: 一个油光发亮的横匾，上书写着鲁镇烧烤摊几个大字；一个露天的院子，里面摆满了圆桌；几个烧烤架，摆在最外面， 烧烤师傅，熟练的翻转，撒着调料，时不时的还拿出扇子，扇一扇，诱惑远处着的行人。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/17/码乙己/">





  <title>码乙己 | 南山有桑,北山有杨</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南山有桑,北山有杨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高山仰止,景行行止<br>虽不能至,然心向往之。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/码乙己/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="theStar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南山有桑,北山有杨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">码乙己</h1>
        

        <div class="post-meta">
                
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-17T13:22:46+08:00">
                2019-08-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/17/码乙己/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/17/码乙己/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鲁镇露天烧烤摊的格局，说来可能也与别处相同: 一个油光发亮的横匾，上书写着鲁镇烧烤摊几个大字；一个露天的院子，里面摆满了圆桌；几个烧烤架，摆在最外面，
烧烤师傅，熟练的翻转，撒着调料，时不时的还拿出扇子，扇一扇，诱惑远处着的行人。</p>
<a id="more"></a>
<p>我从十二岁起，每逢假期便来在这烧烤摊当跑腿的，做些端茶送水的工作，到现在七年有余了。这家烧烤摊生意兴隆，愈晚生意愈好，直到两三点才会渐渐冷清下去。往来的主顾，
莫不是三两结群，在此恰烧烤，喝酒，划拳，谈天说地,我有时听的入迷，还忘记了本职工作，为此没少被掌柜的说。但是码乙己不同，他总是一个人来，一个人去。为此
我对他的印象很深刻。</p>
<p>码乙己是来烧烤摊不喝酒,不划拳唯一的人。他身材瘦弱，脸色青黄，头发皱巴巴的，白发丛生，一开始我以为是个三十的中年大叔了，没曾想才二十四岁。码乙己是个码农，
准确的来说，是一个迂腐，附庸风雅的码农。他对人说话，亦是些什么优雅，面向对象，设计，架构之类，让人不懂的话，其中还掺杂些之乎者也，经常惹得其他主顾哈哈
大笑，有时吃东西的时候，他也会拿着一本&lt;&lt;python从入门到放弃&gt;&gt;，在那摇头晃脑。于是乎他就得了一个码乙己的名称。</p>
<p>码乙己经常来烧烤摊，他来的时候一般是凌晨之后了。码乙己一到店，所有喝酒的人便笑话码乙己，有的叫道：“码乙己，你头上的白发又多了”。他不不回答，径直走向我，
对我说，“温两碗酒，要一碟茴香豆”。其他喝酒的人，继续起哄着，高深嚷道： “码乙己，你一定又加班到现在了”。码乙己睁大眼睛说，“你怎么这样凭空污人清白……”
“什么清白?我前天亲眼看见你一个人凌晨一点半了背着个双肩包从公司里面出来”。码乙己涨红了脸，争辩着道，&quot;自愿加班不叫加班，况且，程序员的加班能叫加班吗？&quot;接下来
便是什么，“穷且益坚”，“什么者乎”，大家都哄笑起来，院子里充满了快活的气息。</p>
<p>听别人说，码乙己不好好学习，毕业后找不到工作，是一个培训后的码农，水平较低，任务都做不完，于是天天在公司里面加班, 以求不被辞退。</p>
<p>码乙己喝过两杯农药之后，脸色渐渐恢复了。旁人又问码乙己， “码乙己， 你当真会写代码吗？”。码乙己看着问他的人，神气而有力的道，“当然”。他们见码乙己神气的模样自然
又哄笑起来，“我听说程序员薪水都过万，为何你却如此寒酸？”。码乙己听了，顿时泄了气， 无力反驳，自顾自的的吃起花生米来。</p>
<p>码乙己是这样的使人快活，可是没有他，别人也便这么过。</p>
<p>有一天，大约是在九月三十号，碰到一位主顾要温两碗酒，加一碟茴香豆。我才想起了码乙己，这几样一般是他点的，他好像已经长久没有来了。问主柜，好像很久
没有看到码乙己了呢，“码乙己啊，确实很久没看到了呢，现在经济形势不好，你看我们的生意也不好，他呀，约莫着是被裁，离开鲁镇了吧”，一位主顾接话道，“也可能是进icu了吧，毕竟他天天加班来着呢”。
说完，院子里的人都笑了起来。“温两碗酒，要一碟茴香豆”，一个耳熟的声音传来过来，正是码乙己。码乙己头上的白发有多了许多，面容也更加枯槁，眼神里
也没有任何的亮光。</p>
<p>自那天以后，我再也没有见过码乙己。听人说，去长沙了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/shell/shell运算符/" rel="next" title="shell运算符">
                <i class="fa fa-chevron-left"></i> shell运算符
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/powershell/powershell基本语法/" rel="prev" title="powershell基本语法">
                powershell基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="theStar">
          <p class="site-author-name" itemprop="name">theStar</p>
           
              <p class="site-description motion-element" itemprop="description">下笔时的思绪 落在了树的荫</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theStar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ismewen.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/17/码乙己/';
          this.page.identifier = '2019/08/17/码乙己/';
          this.page.title = '码乙己';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ismewen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
